# VSpring

./: 3rdparty.bat  3rdparty.props  README.md  VSpring.sln  VSpring32.props  VSpring64.props  global_install.bat  libdownload.bat  vspring.bat
Install/: Install.aps  Install.vcxproj  Install.vcxproj.filters  install.cpp  resource.h
Install/Debug/: vc140.idb
Install/Debug/Install.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Install.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Install/x64/Release/Install.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
LibProps/: LibProps.vcxproj  LibProps.vcxproj.filters  main(debuggingprops).cpp.bak  main(libprops).cpp
LibProps/Debug/: vc140.idb
LibProps/Debug/LibProps.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LibProps.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
LibProps/TestDir/: Test.vcxproj
example/: example.vcxproj  main.cpp
