<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdparty/include/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/3rdparty/lib/$(PlatformTarget)/$(Configuration)/;$(SolutionDir)/3rdparty/lib/$(PlatformTarget)/;$(SolutionDir)/3rdparty/staticlib$(PlatformToolsetVersion)/$(PlatformTarget)/$(Configuration)/;$(SolutionDir)/3rdparty/staticlib$(PlatformToolsetVersion)/$(PlatformTarget)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /d /i /Y "$(SolutionDir)3rdparty\bin\$(PlatformTarget)\$(Configuration)\*.*" "$(TargetDir)"
xcopy /d /i /Y "$(SolutionDir)3rdparty\bin\$(PlatformTarget)\*.*" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>